<!doctype html>
<html lang="en">
    <head>
    <title>Smooth software company landing page</title>

    <meta charset="utf-8">
    <meta name="keywords" content="Landing page, software, (SaaS) services, Bootstrap 4 template, plugins, app, SEO friendly, business, Sass, Gulp">
    <meta name="description" content="Smooth is a HTML5 Landing Page Build using Gulp, SCSS, and Bootstrap4. It was designed to promote your App, services or business projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="99webpage">
    
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="favicon/smooth-favicon-196x196.png" sizes="196x196">

    <link rel="apple-touch-icon" href="favicon/smooth-favicon-196x196.png">

    <!-- Template stylesheet -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    </head>
    <body>

    <!-- Start Header -->
    <div class="demo__header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="#" class="demo__header--logo"><img src="assets/brand/logo-white.png" class="logo" alt="Smooth" /></a>
                </div>
                <div class="col-6">
                    <a href="https://themeforest.net/item/smooth-software-company-landing-page/25485298" class="btn btn-green btn-rounded btn-xs btn-header demo__header--action">Download</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Start Masthead -->
    <div class="demo__masthead">
        <div class="container demo__masthead--content">
            <h1 class="demo__title">Smooth software company landing page</h1>
            <p class="demo__description">Modern and Responsive Bootstrap 4 landing page for Software campany</p>
            <div class="demo__action">
                <a href="#mainDemo" class="btn btn-green btn-rounded btn-icon-left btn-lg js-link-scroll"><i class="fa fa-arrow-down"></i> View Demo</a> 
                <a href="https://themeforest.net/item/smooth-software-company-landing-page/25485298" class="btn btn-primary btn-rounded btn-icon-left btn-lg"><i class="fa fa-download"></i> Download</a>
            </div>
        </div>
    </div>
    <!-- End Masthead -->

    <section id="mainDemo" class="demo__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section__heading section__heading-center">8 Variants Awesome Landing page</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 demo__column">
                    <div class="demo__card js-match-height">
                        <div class="demo__card--thumbnail">
                            <a href="home-alt1.html" target="_blank"><img src="assets/images/demo/thumbnail-01.png" class="img-fluid" alt="" /></a>
                        </div>
                        <div class="demo__card--content">
                            <h4 class="demo__card--title"><a href="home-alt1.html" target="_blank">Landing page alt 1</a></h4>
                            <a href="home-alt1.html" class="demo__card--button" target="_blank">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 demo__column">
                    <div class="demo__card js-match-height">
                        <div class="demo__card--thumbnail">
                            <a href="home-alt2.html" target="_blank"><img src="assets/images/demo/thumbnail-02.png" class="img-fluid" alt="" /></a>
                        </div>
                        <div class="demo__card--content">
                            <h4 class="demo__card--title"><a href="home-alt1.html" target="_blank">Landing page alt 2</a></h4>
                            <a href="home-alt2.html" class="demo__card--button" target="_blank">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 demo__column">
                    <div class="demo__card js-match-height">
                        <div class="demo__card--thumbnail">
                            <a href="home-alt3.html" target="_blank"><img src="assets/images/demo/thumbnail-03.png" class="img-fluid" alt="" /></a>
                        </div>
                        <div class="demo__card--content">
                            <h4 class="demo__card--title"><a href="home-alt3.html" target="_blank">Landing page alt 3</a></h4>
                            <a href="home-alt3.html" class="demo__card--button" target="_blank">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 demo__column">
                    <div class="demo__card js-match-height">
                        <div class="demo__card--thumbnail">
                            <a href="home-alt4.html" target="_blank"><img src="assets/images/demo/thumbnail-04.png" class="img-fluid" alt="" /></a>
                        </div>
                        <div class="demo__card--content">
                            <h4 class="demo__card--title"><a href="home-alt4.html" target="_blank">Landing page alt 4</a></h4>
                            <a href="home-alt4.html" class="demo__card--button" target="_blank">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 demo__column">
                    <div class="demo__card js-match-height">
                        <div class="demo__card--thumbnail">
                            <a href="home-alt5.html" target="_blank"><img src="assets/images/demo/thumbnail-05.png" class="img-fluid" alt="" /></a>
                        </div>
                        <div class="demo__card--content">
                            <h4 class="demo__card--title"><a href="home-alt5.html" target="_blank">Landing page alt 5</a></h4>
                            <a href="home-alt5.html" class="demo__card--button" target="_blank">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 demo__column">
                    <div class="demo__card js-match-height">
                        <div class="demo__card--thumbnail">
                            <a href="home-alt6.html" target="_blank"><img src="assets/images/demo/thumbnail-06.png" class="img-fluid" alt="" /></a>
                        </div>
                        <div class="demo__card--content">
                            <h4 class="demo__card--title"><a href="home-alt6.html" target="_blank">Landing page alt 6</a></h4>
                            <a href="home-alt6.html" class="demo__card--button" target="_blank">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 demo__column">
                    <div class="demo__card js-match-height">
                        <div class="demo__card--thumbnail">
                            <a href="home-alt7.html" target="_blank"><img src="assets/images/demo/thumbnail-07.png" class="img-fluid" alt="" /></a>
                        </div>
                        <div class="demo__card--content">
                            <h4 class="demo__card--title"><a href="home-alt7.html" target="_blank">Landing page alt 7</a></h4>
                            <a href="home-alt7.html" class="demo__card--button" target="_blank">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 demo__column">
                    <div class="demo__card js-match-height">
                        <div class="demo__card--thumbnail">
                            <a href="home-alt8.html" target="_blank"><img src="assets/images/demo/thumbnail-08.png" class="img-fluid" alt="" /></a>
                        </div>
                        <div class="demo__card--content">
                            <h4 class="demo__card--title"><a href="home-alt8.html" target="_blank">Landing page alt8</a></h4>
                            <a href="home-alt8.html" class="demo__card--button" target="_blank">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 demo__column">
                    <div class="demo__card--blank js-match-height">
                        <a href="#" class="demo__card--blank-link">Download Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Back to top -->
    <div class="back-to-top js-back-to-top">
        <span class="fa fa-angle-double-up back-to-top__icon"></span>
        <span class="back-to-top__text">TOP</span>
    </div>
    <!-- End Back to top -->
    <footer class="demo__footer">
        <p>© <a href="#">99webpage</a> | Web Design Indonesia 2020. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Template main JavaScript -->
	<script src="assets/js/main.min.js"></script>

	<!-- Template custome JavaScript -->
	<script src="assets/js/scripts.min.js"></script>
    </body>
</html>
